[gd_scene load_steps=10 format=3 uid="uid://gk13n5w5sdjo"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_2nw71"]
[ext_resource type="Texture2D" uid="uid://dcddjev5xde0h" path="res://assets/graphics/test/test_player.png" id="2_5weix"]
[ext_resource type="Script" path="res://src/player/state_machine.gd" id="2_k38tq"]
[ext_resource type="Script" path="res://src/player/idle.gd" id="2_q1bb2"]
[ext_resource type="Script" path="res://src/player/move.gd" id="5_hlgto"]
[ext_resource type="Script" path="res://src/player/fall.gd" id="6_372ll"]
[ext_resource type="Script" path="res://src/movement_component.gd" id="6_we8gr"]
[ext_resource type="Script" path="res://src/player/jump.gd" id="7_uw65o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ti1n"]
radius = 51.0
height = 204.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_2nw71")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ti1n")

[node name="graphic" type="Sprite2D" parent="."]
texture = ExtResource("2_5weix")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("2_k38tq")
start_state = NodePath("idle")

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("state_idle", "state_move")]
script = ExtResource("6_372ll")
state_idle = NodePath("../idle")
state_move = NodePath("../move")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("state_fall", "state_jump", "state_move")]
script = ExtResource("2_q1bb2")
state_fall = NodePath("../fall")
state_jump = NodePath("../jump")
state_move = NodePath("../move")

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("state_fall", "state_idle", "state_move")]
script = ExtResource("7_uw65o")
state_fall = NodePath("../fall")
state_idle = NodePath("../idle")
state_move = NodePath("../move")

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("state_fall", "state_idle", "state_jump")]
script = ExtResource("5_hlgto")
state_fall = NodePath("../fall")
state_idle = NodePath("../idle")
state_jump = NodePath("../jump")

[node name="movement_component" type="Node" parent="."]
script = ExtResource("6_we8gr")

[node name="Camera2D" type="Camera2D" parent="."]
