[gd_scene load_steps=5 format=3 uid="uid://bo486w7wuh1sr"]

[ext_resource type="Script" path="res://src/objects/spike_platform.gd" id="1_cu10o"]
[ext_resource type="Texture2D" uid="uid://b0iqht3kcxip1" path="res://assets/graphics/test/test_platform_spikes.png" id="1_jra7m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uts5"]
size = Vector2(201, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arjeb"]
size = Vector2(201, 20)

[node name="spike_platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cu10o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_8uts5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jra7m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -38)
shape = SubResource("RectangleShape2D_arjeb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
