[gd_scene load_steps=3 format=3 uid="uid://nytujdt4awcl"]

[ext_resource type="Texture2D" uid="uid://pd8g1ybqaal0" path="res://assets/graphics/test/objects/test_projectile_spike.png" id="1_orxc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh4w3"]
size = Vector2(40, 100)

[node name="spike_projectile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_orxc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh4w3")
