[gd_scene load_steps=5 format=3 uid="uid://nytujdt4awcl"]

[ext_resource type="Script" path="res://src/objects/spike_projectile.gd" id="1_4gy5d"]
[ext_resource type="Texture2D" uid="uid://pd8g1ybqaal0" path="res://assets/graphics/test/objects/test_projectile_spike.png" id="1_orxc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh4w3"]
size = Vector2(40, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8l7i"]
size = Vector2(49, 109)

[node name="spike_projectile" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_4gy5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_sh4w3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_orxc6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_w8l7i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
